spring.application.name=service-registery

server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#URL of service Registery http://localhost:8761/